# The MySQL  Client configuration file.
#
# For explanations see
# http://dev.mysql.com/doc/mysql/en/server-system-variables.html

[client]
default-character-set           = utf8mb4


[mysqld]
#sql_mode                        = NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
sql_mode                        = STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION

default-storage-engine          = InnoDB
default-authentication-plugin   = mysql_native_password
character-set-server            = utf8mb4
collation-server                = utf8mb4_unicode_ci
init_connect                    = 'SET NAMES utf8mb4'

disable-log-bin
#server-id                       = 1
#log-bin                         = master-bin
#log-bin-index                   = master-bin.index
#skip-character-set-client-handshake
#explicit_defaults_for_timestamp

slow_query_log
long_query_time                 = 1
slow-query-log-file             = /var/log/mysql/mysql.slow.log
log-error                       = /var/log/mysql/mysql.error.log

default-time-zone               = '+8:00'

bind-address                    = 0.0.0.0

[mysql]
default-character-set           = utf8mb4